/*
 *  Content section (main content)
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-content-fading-height: 20px;
@pxl-footer-height: 100px;


// Mixins
// -------------------------


// Main settings
// -------------------------
.container, .container-fluid {
  // all container with background

  // sharper fonts
  #pxl-mixins.sharp-fonts;

  //
  // SVG correction for IE
  img[src*=".svg"] {
    width: 100%;
  }

  a {
    outline: none;

    &.active, &:hover, &:focus {
      outline: none;
      text-decoration: none;
    }
  }
}

html {
  height: 100%;
}

body {
  position: relative;
  margin-left: auto;
  margin-right: auto;

  min-height: 100%;
  background-color: @pxl-color-body-bg;
  #pxl-mixins.text();

  strong {
        font-family: @pxl-text-font-bold;
        //font-weight: 600;
      }

  @media screen and (min-width: 1800px) {
    max-width: 1600px;
  }

  .main-container {
    #pxl-mixins.resp-padding-bottom(20px);
    height: 100%;
    background-color: @pxl-color-main;

    .container, .container-fluid {
      width: 100%;
      padding: 0;
      //
      // Page header
      #page-header {
          // block title
      }

      //Block title
      .block-title {
        //margin: 20px 0 10px;
        #pxl-mixins.title();
        #pxl-mixins.font-size-responsive(@resp-subtitle-size-max, @resp-subtitle-size-med, @resp-subtitle-size-min);
        #pxl-mixins.resp-padding-top(20px);
        #pxl-mixins.resp-padding-bottom(30px);
      }

      //
      // Frames of: Page title, Messages, Admin tabs, Action links and Main content
      .row {
        margin: 0;
        section { // column(s)
          padding: 0;

          h1.page-header {
            margin: 20px 0 10px;
            #pxl-mixins.title();
          }

          .messages {
            margin-top: 20px;
          }

          //
          // Admin tabs and action links
          ul.nav-tabs {
            margin: 20px 0 5px;

            li {
              float: right;
              a {
                padding: 5px 10px;
                font-family: @font-family-monospace;
                font-size: @font-size-small;
                border-radius: 0;
              }
            }
          }
          ul.action-links {
            margin: 20px 0;
            text-align: right;

            li {
              display: inline-block;
              a {
                font-family: @font-family-monospace;
                font-size: @font-size-small;
              }
            }
          }
        } // section

        //
        // main content region
        .region-content {

          .field--name-body {
            a:not(.btn) {
              color: @pxl-color-red;
            }
          }

          @media @normal {
            margin: @region-content-margin;
          }

          .view-header h2 {
            #pxl-mixins.title();
            #pxl-mixins.resp-padding-top(20px);
            #pxl-mixins.resp-padding-bottom(30px);
          }
          .field--type-viewsreference {
            .views-element-container {
              margin: 0;
              padding: 0;
            }
          }
        }
      }
    }
  }
}
