/* --------------------------------------------------
 * Pixelgarage fonts
 * --------------------------------------------------*/
//
// webfont licences
//@import '../fonts/BrandonGrotesque/BrandonGrotesque-Licence.css';

//
// Google fonts
//@import url(http://fonts.googleapis.com/css?family=Droid+Serif);

//
// Awesome icon font
@import '../fonts/font-awesome/less/font-awesome';
@fa-font-path: '@{pxl-font-path}/font-awesome/fonts'; // override fa font path (lazy loading)
//@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800');

//
// Define customer specific fonts
@pxl-font-path: '../fonts';

// icon font
@pxl-icon-font: 'fontawesome';

// title font
@pxl-title-font: 'urwg', "Helvetica Neue", Helvetica, Arial, sans-serif;
@pxl-subtitle-font: 'urwg', "Helvetica Neue", Helvetica, Arial, sans-serif;

// text fonts
@pxl-text-font: @font-family-serif;
@pxl-text-font-light: 'ProximaNovaRegular'; //'Montserrat';
@pxl-text-font-medium: @pxl-text-font;
@pxl-text-font-bold: 'ProximaNovaBold'; //'Montserrat';
@pxl-text-font-italic: 'ProximaNovaRegular';
@pxl-text-font-light-italic: 'ProximaNovaRegular';
@pxl-text-font-medium-italic: @pxl-text-font;
@pxl-text-font-bold-italic: 'ProximaNovaRegular';

// form font
@pxl-form-font: @pxl-text-font;

// overrides
@font-family-base: @pxl-text-font;
@font-family-sans-serif:  'ProximaNovaRegular', 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif; // Light: 300, Regular: 400, Demi: 600
@font-family-serif:       'ProximaNovaRegular',  'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif; //Regular: 400 / normal/italic
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

//
// font faces
//
@font-face {
  font-family: 'urwg';
  src: url('@{pxl-font-path}/urwgrotesk/urwgroteskcon-bold.eot');
  src: url('@{pxl-font-path}/urwgrotesk/urwgroteskcon-bold.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/urwgrotesk/urwgroteskcon-bold.woff2') format('woff2'),
  url('@{pxl-font-path}/urwgrotesk/urwgroteskcon-bold.woff') format('woff'),
  url('@{pxl-font-path}/urwgrotesk/urwgroteskcon-bold.ttf') format('truetype'),
  url('@{pxl-font-path}/urwgrotesk/urwgroteskcon-bold.svg#urw_grotesk_condbold') format('svg');
}
@font-face {
  font-family: 'ProximaNovaLight';
  src: url('@{pxl-font-path}/ProximaNovaLight/ProximaNovaLight.eot');
  src: url('@{pxl-font-path}/ProximaNovaLight/ProximaNovaLight.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/ProximaNovaLight/ProximaNovaLight.woff2') format('woff2'),
  url('@{pxl-font-path}/ProximaNovaLight/ProximaNovaLight.woff') format('woff'),
  url('@{pxl-font-path}/ProximaNovaLight/ProximaNovaLight.ttf') format('truetype'),
  url('@{pxl-font-path}/ProximaNovaLight/ProximaNovaLight.svg#ProximaNovaLight') format('svg');
}
@font-face {
  font-family: 'ProximaNovaRegular';
  src: url('@{pxl-font-path}/ProximaNovaRegular/ProximaNovaRegular.eot');
  src: url('@{pxl-font-path}/ProximaNovaRegular/ProximaNovaRegular.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/ProximaNovaRegular/ProximaNovaRegular.woff2') format('woff2'),
  url('@{pxl-font-path}/ProximaNovaRegular/ProximaNovaRegular.woff') format('woff'),
  url('@{pxl-font-path}/ProximaNovaRegular/ProximaNovaRegular.ttf') format('truetype'),
  url('@{pxl-font-path}/ProximaNovaRegular/ProximaNovaRegular.svg#ProximaNovaRegular') format('svg');
}
@font-face {
  font-family: 'ProximaNovaBold';
  src: url('@{pxl-font-path}/ProximaNovaBold/ProximaNovaBold.eot');
  src: url('@{pxl-font-path}/ProximaNovaBold/ProximaNovaBold.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/ProximaNovaBold/ProximaNovaBold.woff2') format('woff2'),
  url('@{pxl-font-path}/ProximaNovaBold/ProximaNovaBold.woff') format('woff'),
  url('@{pxl-font-path}/ProximaNovaBold/ProximaNovaBold.ttf') format('truetype'),
  url('@{pxl-font-path}/ProximaNovaBold/ProximaNovaBold.svg#ProximaNovaBold') format('svg');
}
