/*
 *  Footer section
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// Main settings
// -------------------------
footer.footer.container {
  //position: absolute;
  //bottom: 0;
  //left: 0;
  //right: 0;
  //margin: 0;
  //padding: 0;
  margin: 0;
  margin-bottom: -1px;
  padding: 30px 0 0 0;
  width: 100%;
  max-width: none;
  height: auto;
  border: none;
  background-color: @pxl-color-main;
  @media @normal {
    height: @pxl-footer-height;

  }

  .wrapper {
    height: auto;

    @media @normal {
      //#pxl-mixins.inner-container();
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-end;
      //align-content: flex-end;
      //justify-content: center;
      justify-content: flex-end;
      padding-right: 5rem;
    }
    nav {
      display: block;
      padding-top: 0;
      text-align: left;

      ul.nav {
        margin: 0;

        @media @normal {
          #pxl-mixins.flexbox();
          flex-wrap: nowrap;
          align-items: flex-start;
        }
        li {

          float: none;
          a {
            #pxl-mixins.navigation();
            color: @text-color;
            padding: 10px 15px;
            text-transform: none;

            &:hover {
              text-decoration: @link-decoration-hover;
              background: none;
            }
            @media @tablet {
              &:hover {
                opacity: 0.6;
              }
              &.is-active {
                &:hover {
                  opacity: 1;
                }
              }
            }
          }
        }
      }
    }
    .footer-element {
      #pxl-mixins.navigation();
      //font-weight: 400;
      text-transform: none;
      color: @text-color;
      padding: 10px 15px;
    }
  }
}
//Sun Wu Kalligraphie
#block-sunwu-calligraphy {
  #pxl-mixins.resp-margin-top(100px);
  width: 100%;
  height: 70vw;
  max-height: 550px;
  background: top center no-repeat url(../images/sunwu_calligraphy.svg);
  background-size: contain;
}