/*
 *  Language block component
 * --------------------------------------------------*/

// Variables
// -------------------------

// Mixins
// -------------------------



// General settings
// -------------------------
#block-locale-language {
  display:inline-block;

  ul.language-switcher-locale-url {
    #pxl-mixins.no-list-style;

    >li {
      #pxl-mixins.no-list-style;
      display:inline-block;
      margin: 0 -0.25em 0 0;
      padding: 0 10px;
      font-family: @pxl-text-font;
      font-size: @font-size-base;
      color: @text-color;
      line-height: 1;
      border-right: 1px solid @text-color;

      &.first {
        margin-left: 0;
        padding-left: 0;
      }
      &.last {
        border-right: none;
      }

      a.language-link {
        text-transform: uppercase;
        text-decoration: none;
        color: @link-color;
        outline: none;
        text-decoration: @link-decoration;

        &.active, &:hover {
          //font-family: @pxl-text-font-bold;
          color: @link-color-hover;
          text-decoration: @link-decoration-hover;
        }
      }

      span.locale-untranslated {
        color: @text-color-disabled;
      }
    }
  }
}
