/*
 *  Buttons component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------
#pxl-mixins {
  .btn(@m-top: 20px; @m-bottom: 20px; @bg: @pxl-color-active; @hvr: black;) {
    #pxl-mixins.resp-margin-top(@m-top);
    #pxl-mixins.resp-margin-bottom(@m-bottom);
    margin-left: 12.5px;
    margin-right: 12.5px;
    padding: 10px 40px;
    border-radius: 0;
    border: none;
    font-family: @pxl-title-font;
    #pxl-mixins.font-size-responsive(@resp-button-size-max, @resp-button-size-med, @resp-button-size-min);
    letter-spacing: @form-button-letter-spacing;
    line-height: @form-button-line-height;
    text-align: @form-button-text-align;
    color: @pxl-color-main;
    font-style: normal;
    text-transform: uppercase;
    background-color: @bg;
    #pxl-mixins.transition(background-color 0.3s ease);

    @media @normal {
      &:hover, &:focus {
        text-decoration: none;
        color: @pxl-color-main;
        //background-color: @pxl-color-blue-1;
        background-color: @hvr;
        //opacity: 0.8;
      }
    }
  }
}

// General settings
// -------------------------
.btn {
  #pxl-mixins.btn();
}
.btn-normal {
  border: none; //1px solid @text-color;
  background-color: @pxl-color-active;
}

.btn-hell {
  border: none;
  background-color: #d0c8b9;
}

// Center buttons in views-footers
.view-footer {
  text-align: center;
}


section.block-buttons {
  text-align: center;
  p {
    display: inline-block;
  }
}