/*
 *  Colorbox styles
 * --------------------------------------------------*/


// Variables

@colorbox_bg_color: transparent; //#161414; //@pxl-color-main-bg;


#cboxOverlay {
  //background: #0a0808; //@pxl-color-main-bg;
}

#colorbox {

  #cboxWrapper {
    background-color: @colorbox_bg_color;
    border-radius: 0;

    #cboxMiddleLeft, #cboxMiddleRight, #cboxBottomLeft, #cboxBottomRight  {
      width: 0;
    }
    #cboxContent {
      margin: 0;
      padding: 25px 50px 65px;
      background-color: @colorbox_bg_color;
      @media @normal {
        padding: 40px 80px 65px;
      }@media @wide {
        padding: 75px 125px;
      }

      #cboxLoadedContent {
        margin: 0;
        img {
          border-radius: 0;
        }
      }

      button {
        opacity: 0.2 !important;;
        &:hover {
          opacity: 1 !important;;
        }
        &:focus {
          outline: none !important;;
        }
      }
      button#cboxPrevious {
        position: absolute;
        left: 5px;
        top: 44%;
        bottom: auto;
        width: 48px;
        height: 76px;
        background: url(../images/colorbox-controls.svg) no-repeat 0px 0px;
        //&:hover {
        //  background-color: black; //#1a1a1a;
        //}
      }
      button#cboxNext {
        position: absolute;
        right: 5px;
        top: 44%;
        left: auto;
        bottom: auto;
        width: 48px;
        height: 76px;
        background: url(../images/colorbox-controls.svg) no-repeat -48px 0px;
        //&:hover {
        //  background-color: black; //#1a1a1a;
        //}
      }
      button#cboxClose {
        position: absolute;
        top: 10px;
        right: 10px;
        bottom: auto;
        width: 32px;
        height: 32px;
        background: url(../images/colorbox-controls.svg) no-repeat -96px 0px;
        color: transparent;
        //opacity: 0.6 !important;
      }
      #cboxTitle {
        display: block !important;
        padding: 6px !important;
        height: 50px !important;
        background-color: transparent;
        text-align: center;
      }

      //#cboxCurrent {
      //  bottom: 4px;
      //  right: @colorbox-padding;
      //  text-align: right;
      //  //font-size: ;
      //}


      #cboxLoadingOverlay {
        background-color: @colorbox_bg_color;
      }
      #cboxLoadingGraphic {
        margin-left: auto;
        margin-right: auto;
        width: 100px;
        height: 100px;
        background: none; //center center no-repeat url(../images/logo.svg);
        background-size: contain;
      }
    }

  }

}