/*
 *  Node event component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General
// -------------------------

.page-node-type-trainingszeiten {
  .layout__region--content {
    >.field--type-entity-reference-revisions {
      background-color: @pxl-color-box-bg;
      margin-bottom: 30px;
      padding: 1rem;
      >.field--label {
        #pxl-mixins.subtitle();
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.01em;
      }
      .paragraph--type--tag-plan {
        padding-bottom: 25px;
        >.field--name-field-titel {
          //#pxl-mixins.font-size-responsive(18px, 17px, 16px);
          font-family: @pxl-text-font-bold; //font-weight: 700;
          &:after {
            display: block;
            content: '';
            width: 100%;
            height: 20px;
            background: center left no-repeat url(../images/line_mobile.svg);
            //ackground-size: 100% 100%;
            margin-left: -4px;
            @media @normal {
              background: center left no-repeat url(../images/line_normal.svg);
              //background-size: 100% 100%;
              margin-left: -8px;
            }
          }
        }
        .field--name-field-lektionen {
          .paragraph--type--lektion {
            padding-bottom: 10px;
            //#pxl-mixins.flexbox();

            .col-left {
              display: inline-block;
              vertical-align: top;
              width: 38%;
              @media @normal {
                width: 140px;
              }
              // Lektion Zeit
              .field--name-field-zeitspanne{

              }
            }
            .col-right {
              display: inline-block;
              width: 60%;
              @media @normal {
                width: auto;
              }

              // Lektion Titel
              .field--name-field-linked-title {
                #pxl-mixins.resp-padding-bottom(0px);
                #pxl-mixins.text();
                color: @text-color;
                text-align: left;
                text-transform: none;
                font-family: @pxl-text-font-bold;

                @media @normal {
                  a:hover {
                    color: @pxl-color-brown;
                  }
                }

              }
              // Lektionn Beschreibung
              .field--name-field-body {
                p {
                  &:last-child {
                    margin-bottom: 0;
                  }
                }

              }
            }
          }
        }
      }
    }
  }
}