/*
 *  Text paragraph component
 * --------------------------------------------------*/

// Variables
// -------------------------
@einzug-t: 55px;
@einzug-n: 125px;


// Mixins
// -------------------------


// Component
// -------------------------
.paragraph:not(.paragraph--type--tag-plan) {

  @media @tablet {
    padding-left: 15px + @einzug-t;
    padding-right: 15px + @einzug-t;
  }
  @media @normal {
    padding-left: 15px + @einzug-n;
    padding-right: 15px + @einzug-n;
  }

  .field--name-field-titel {
    #pxl-mixins.resp-padding-bottom(20px);
    #pxl-mixins.subtitle();
    color: @title-color;
    text-align: center;
    text-transform: uppercase;
  }
  .field--name-field-body {
    p {
      a {
        color: @pxl-color-active;
      }
      &:last-child {
        margin-bottom: 50px;
      }
    }
  }
}

.page-node-30 {
  .paragraph {
    .field--name-field-titel {
      text-align: left;
    }
    .field--name-field-body {
      #pxl-mixins.resp-margin-bottom(20px);
    }
  }
}