/*
 *  User profile component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.user-profile {
  .row {
    .col-sm-4, .col-sm-8, .col-sm-12 {
      font-family: @pxl-text-font;
      color: #fff;

      .field-name-field-area-of-expertise {
        margin-bottom: 60px;

        .field-item {
          display: block;
        }
      }

      .field-name-field-company {
        .field-item {

        }
      }

      .field-name-field-address {
        .field-item {

        }
      }

      .field-name-field-plz {
        display: inline-block;

        .field-item {

        }
      }

      .field-name-field-location {
        display: inline-block;
        .field-item {

        }
      }

      .field-name-field-website {
        .field-item {
          a {
            color: #fff;
            text-decoration: none;

            &:hover {
              color: @pxl-color-main;
              text-decoration: none;
            }

          }
        }
      }

      .field-name-field-phone {
        .field-item {

        }
      }

      .field-name-field-image {
        margin-bottom: 30px;
        .field-item {

        }
      }

      .field-name-field-short-description {
        .field-item {
          #pxl-mixins.wysiwyg-body();
        }
      }
    }
  }
}
