/*
 *  View component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------

.field--name-field-image-carousel {
 #pxl-mixins.resp-padding-top(75px);
 #pxl-mixins.resp-padding-bottom(50px);
}



.view-flickity {
 background-color: @pxl-color-box-bg;
 &:before {
  position: absolute;
  display: block;
  margin-top: -50px;
  width: 100%;
  height: 50px;
  content: '';
  background: bottom center no-repeat url(../images/Textur_News_Box_top.png);
  background-size: cover;
  @media @normal {
   margin-top: -80px;
   height: 80px;
  }
 }
 &:after {
  position: absolute;
  display: block;
  width: 100%;
  height: 50px;
  content: '';
  background: top center no-repeat url(../images/Textur_News_Box_bottom.png);
  background-size: cover;
  @media @normal {
   height: 80px;
  }
 }

 .view-content {
  #pxl-mixins.resp-padding-top(30px);
  #pxl-mixins.resp-padding-bottom(30px);

  .flickity {
   .flickity-viewport {
    width: 100%;
    .flickity-slider {
     .gallery-cell {
      width: 100%;
      min-width: 320px;

      .views-field-field-images {
       margin-left: auto;
       margin-right: auto;
       max-width: 1200px;
      }
     }
    }
   }
   .flickity-prev-next-button {
    background-color: transparent;
    .arrow {
     fill: @pxl-color-gray;
    }

    &.previous {

    }
    &.next {

    }

   }
   .flickity-page-dots {
    display: none;
   }
  }
 }
}