/*
 *  View component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.main-container .container {
 .lehrerteam {
  #pxl-mixins.inner-container();
  #pxl-mixins.default-padding();

  .col {
   #pxl-mixins.resp-margin-bottom(50px);
  }

  h2.block-title {
   //#pxl-mixins.resp-padding-bottom(3px);
   #pxl-mixins.default-padding();
   #pxl-mixins.font-size-responsive();
   font-family: @pxl-text-font-bold;
   text-transform: uppercase;
   letter-spacing: 0.075em;
   color: @pxl-color-brown;
   text-align: left;
  }

  p {
   margin: 0;
  }

  .group-left {
   width: 33%;

  }
  .group-right {
   width: 66%;
   #pxl-mixins.default-padding();
  }
  .field--name-node-title h2 {
   #pxl-mixins.subtitle();
   margin-top: 0;
  }
  .field--name-field-position {
   font-family: 'ProximaNovaBold';
   #pxl-mixins.resp-margin-bottom(10px);
  }
  .field--name-body {
   p {
    margin: 0;
    padding: 5px 0;
    border-top: 1px solid lighten(@pxl-color-brown, 25%);
    &:last-child {
     border-bottom: 1px solid lighten(@pxl-color-brown, 25%);
    }
   }
  }



 }
}