/*
 *  View component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.view-angebot {
 #pxl-mixins.inner-container();
 #pxl-mixins.default-padding();
 //#pxl-mixins.resp-padding-bottom(50px);
 .row {
  .col {
   #pxl-mixins.resp-padding-bottom(75px);
   .layout {
    position: relative;
    .layout__region--content {
      .field--name-node-title {
       position: absolute;
       width: 100%;
       h2 {
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: -30px;
        padding: 0;
        text-align: center;
        @media @tablet {
         margin-top: -28px;
        }
        @media @normal {
         //margin-top: -28px;
        }
        a {
         #pxl-mixins.btn(@bg: black; @hvr: @pxl-color-active);
        }
       }
      }
     //.field--name-field-thumbnail {
     // img {
     // }
     //}

    @media @normal {
      &:hover {
       .field--name-node-title {
        a {
         background-color: @pxl-color-active;
        }
       }
       .field--name-field-thumbnail {

        // Make image black-white on hover
         img {
          #pxl-mixins.transition(opacity 0.3s ease);

          opacity: 0.9;
          //-webkit-filter: none;
          //filter: none;
         }
       }
      }
     }
    }
   }
  }
 }
}