/*
 *  Webform submission component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// Submission settings
// -------------------------
.webform-submission {
  margin: 20px auto 100px;
  width: 100%;

  @media @narrow {
    margin: 20px auto 100px;
    max-width: 600px;
  }

}

.submission-actions {
  text-align: center;

  >ul.webform-submission-actions {
    display: inline-block;
    float: none;
    margin: 10px auto;
    padding: 0;
    width: 100%;
    text-align: right;

    @media @narrow {
      margin: 20px auto;
      max-width: 600px;
    }

    li {
      display: inline-block;
      margin: 0;
      padding: 0;

      a {
        padding: 5px 10px;
        font-family: @pxl-text-font;
        font-size: @font-size-base;
        color: @pxl-color-main;
        text-decoration: none;
        border-radius: 3px;
        border: 2px solid @pxl-color-main;
        background: none;
        outline: none;

        &:hover, &:active {
          color: #fff;
          background: @pxl-color-main none;
          outline: none;
        }
      }
    }
  }

}
