/*
 *  Bootstrap accordion mixin
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------
#pxl-mixins {
  //
  // Bootstrap panel
  .panel-group() {
    margin: 0;

    .panel {
      border: none;
      background: transparent none;
      #pxl-mixins.box-shadow(none);

      .panel-heading {
        padding: 0 0 10px;
        background-color: transparent;

        .panel-title {
          a {
            #pxl-mixins.subtitle();
            text-decoration: @link-decoration;

            &:hover, &.active {
              text-decoration: @link-decoration-hover;
            }

            span.fa {
              margin: 0 10px;
            }
          }
        }
      }

      .panel-collapse {
        .panel-body {
          padding: 0 0 20px;
          border: none;

        }
      }
    }
  }
}

