/*
 *  BS-carousel component
 * --------------------------------------------------*/

// Variables
// -------------------------
@carousel-item-padding-bottom: 66.66666%; // in percent

@carousel-control-shadow-left: 2px 0 2px rgba(100,100,100, 0.4);
@carousel-control-shadow-right: -2px 0 2px rgba(100,100,100, 0.4);

// Mixins
// -------------------------
#pxl-mixins {
  //
  // fading carousel
  .carousel-fade() {
    > .carousel-inner {
      background: #000000;

      @media all and (transform-3d), (-webkit-transform-3d) {
        .item {
          opacity: 0;
          #pxl-mixins.transition(opacity ease 1s);

          &.active {
            opacity: 1.0;

            &.left, &.right {
              left: 0;
              opacity: 0;
              .translate3d(0,0,0);
              z-index: 1;
            }
          }
          &.left.next, &.right.prev {
            opacity: 1.0;
            .translate3d(0,0,0);
          }
        }
      }
    }
  }

  //
  // indicators
  .image-indicators() {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 -5px;
    width: auto;
    z-index: 3;

    li {
      display: inline-block;
      vertical-align: top;
      overflow: hidden;
      margin: 0;
      padding: 0 5px;
      border: none;
      #pxl-mixins.border-radius(0);
      background: none;
      opacity: 1.0;

      &:hover, &.active {
        opacity: 0.6;
      }

      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }

  //
  // carousel controls
  .carousel-control(@width: 50%) {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 0;
    width: @width;
    #pxl-mixins.border-radius(0);
    border: none;
    background: none;
    #pxl-mixins.transition(opacity ease 0.5s);
    opacity: 0;
    z-index: 2;

    .fa {
      display: inline-block;
      margin: 0 5%;
      #pxl-mixins.center-vertically(absolute);
      #pxl-mixins.font-size-responsive(40px, 30px, 20px);
      text-shadow: 0 0 4px #000;
      text-align: unset;
      color: #fff;
    }

    &:hover {
      opacity: 1.0;
    }

    &.left {
      left: 0;

    }

    &.right {
      right: 0;
    }
  }

  //
  // Bootstrap carousel
  //
  .carousel() {
    display: block;
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: auto;

    // fading carousel
    &.carousel-fade {
      .carousel-fade();
    }

    > .carousel-inner {
      margin-top: 0;

      .item {
        width: 100%;

        >div {
          overflow: hidden;
          width: 100%;
          height: 0 !important;
          padding-bottom: @carousel-item-padding-bottom;
        }

        &.active {

        }
      }
    }

    > .carousel-indicators {
      .image-indicators();
    }

    > a.carousel-control {
      .carousel-control();
    }
  }

}


