/*
 *  Forms mixins
 * --------------------------------------------------*/

// Variables
// -------------------------
@form-control-height: 36px;


// form fieldsets
@form-fieldset-bg-color: #fff;


// Mixins
// -------------------------

#pxl-mixins {
  //
  // form text
  .form-text() {
    font-family: @pxl-form-font;
    #pxl-mixins.font-size-responsive();
    letter-spacing: @form-letter-spacing;
    line-height: @form-line-height;
    text-align: @form-text-align;
    color: @text-color-form;
  }

  .form-button-text() {
    font-family: @pxl-text-font-bold;
    #pxl-mixins.font-size-responsive(@resp-button-size-max, @resp-button-size-med, @resp-button-size-min);
    letter-spacing: @form-button-letter-spacing;
    line-height: @form-button-line-height;
    text-align: @form-button-text-align;
  }


  //
  // managed file buttons
  .form-button(@color: #fff; @bg-color: @pxl-color-main; @radius: @border-radius-large) {
    display: inline-block;
    margin: 0;
    padding: 10px 20px;
    .form-button-text();
    color: @color;
    outline: none;
    #pxl-mixins.border-radius(@radius);
    border: none;
    background-color: @bg-color;
    opacity: 1.0;

    &:hover, &:focus {
      opacity: 0.7;
    }
  }

  //
  // form actions
  .form-action() {
    text-align: right;
    margin-left: 0;
    padding-left: 15px;

    .form-submit {
      .form-button(#fff, #000, 0);

      .icon {
        display: none;
      }
    }
  }


  //
  // form items
  .form-items(@border-color: @text-color; @border-thickness: 1px; @border-radius: 0) {
    label.control-label {
      display: block;
      .form-text();
      font-size: 11px;
      font-weight: normal;
    }

    input.form-control {
      margin: 0;
      height: @form-control-height;
      .form-text();
      border: @border-thickness solid @text-color;
      #pxl-mixins.border-radius(@border-radius);
      #pxl-mixins.box-shadow(none);
      background-color: @form-fieldset-bg-color;
      .placeholder(@text-color-placeholder);

      &:focus {
        #pxl-mixins.box-shadow(0 0 2px rgba(100, 100, 100, 0.75) inset);
        border: @border-thickness solid @text-color;
      }
    }

    .help-block {
      .form-text();
      font-size: 11px;
      color: @pxl-color-gray;
    }

    .form-textarea-wrapper {
      textarea {
        border: @border-thickness solid @text-color;
        #pxl-mixins.border-radius(@border-radius);
        #pxl-mixins.box-shadow(none);
        background-color: @form-fieldset-bg-color;
        .placeholder(@text-color-placeholder);

        &:focus {
          #pxl-mixins.box-shadow(0 0 2px rgba(100, 100, 100, 0.75) inset);
          border: @border-thickness solid @text-color;
        }
      }

      .grippie {
        display: none;
      }
    }

    .form-select {
      // see chosen.less
    }

    .form-radios, .form-checkboxes {
      vertical-align: top;

      .radio, .checkbox {
        > .control-label {
          padding-left: 20px;
          .form-text();
          font-family: @pxl-text-font-light;
          vertical-align: middle;

          > input {
            //display: none;
            margin: 5px 7px 0 -20px;
            vertical-align: top;
          }
        }
      }
    }

    .form-managed-file {
      display:block;
      position: relative;
      #pxl-mixins.border-radius(@border-radius);
      background-color: @form-fieldset-bg-color;

      // button and label to select file
      .image-widget-data {
        //
        // input group before file upload
        .input-group {
          display: block;
          position: relative;

          input {
            display: inline-block;
            float: none;
            margin: 0 -2px;
            padding: 0;
            width: 100%;
            #pxl-mixins.border-radius(@border-radius);
            #pxl-mixins.box-shadow(none);
            border: @border-thickness solid @border-color;
            background-color: @form-fieldset-bg-color;
            .placeholder(@text-color-placeholder);
          }

          // upload button
          .input-group-btn {
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            margin: 0 -2px;
            width: auto;
            z-index: 10;

            button.form-submit {
              .form-button(#fff, #000, 0);
            }
          }
        }

        //
        // form after file upload
        .form-group {
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: normal;

          // image and name of uploaded file
          span.file {
            display: inline-block;
            vertical-align: middle;
            >img {
              display: none;
            }
            a {
              vertical-align: middle;
            }
          }

          span.file-size {

          }
        }
        button.form-submit {
          .form-button(#fff, #000, 0);
          display: block;
        }

      }
    }
  }

}
