/*
 *  General mixins
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-button-letter-spacing: 1;
@y-factor-xs: 0.5;
@y-factor-sm: 0.75;
@y-factor-xl: 1.25;

// Mixins
// -------------------------
#pxl-mixins {
  //
  // To prevent the mixins without parameter to be output into the css-file, use () in definition
  //
  //.flexbox(@wrap: wrap; @c-justify: left; @align-i: flex-start; @align-c: flex-start) {
  //  display: -webkit-box;
  //  display: -moz-box;
  //  display: -ms-flexbox;
  //  display: -webkit-flex;
  //  display: flex;
  //  flex-wrap: @wrap;
  //  justify-content: @c-justify;
  //  align-items: @align-i;
  //  align-content: @align-c;
  //}

  .default-margin() {
    margin-left: -15px;
    margin-right: -15px;
  }

  .default-padding () {
    padding-left: 15px;
    padding-right: 15px;
  }
  .inner-container() {
    margin-left: auto;
    margin-right: auto;
    max-width: @container-desktop;
  }

  .resp-margin-top(@value;) {
    margin-top: @value * @y-factor-xs;
    @media @tablet {
      margin-top: @value * @y-factor-sm;
    }
    @media @normal {
      margin-top: @value;
    }
    @media @wide {
      margin-top: @value * @y-factor-xl;
    }
  }
  .resp-margin-bottom(@value) {
    margin-bottom: @value * @y-factor-xs;
    @media @tablet {
      margin-bottom: @value * @y-factor-sm;
    }
    @media @normal {
      margin-bottom: @value;
    }
    @media @wide {
      margin-bottom: @value * @y-factor-xl;
    }
  }
  .resp-padding-top(@value) {
    padding-top: @value * @y-factor-xs;
    @media @tablet {
      padding-top: @value * @y-factor-sm;
    }
    @media @normal {
      padding-top: @value;
    }
    @media @wide {
      padding-top: @value * @y-factor-xl;
    }
  }
  .resp-padding-bottom(@value) {
    padding-bottom: @value * @y-factor-xs;
    @media @tablet {
      padding-bottom: @value * @y-factor-sm;
    }
    @media @normal {
      padding-bottom: @value;
    }
    @media @wide {
      padding-bottom: @value * @y-factor-xl;
    }
  }

  .no-list-style() {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  //
  // Select box appearence
  .no-appearance() {
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
  }

  //
  // Button styles
  .button-normal() {
    display: block;
    margin: 0 auto;
    padding: 8px 0 10px;
    width: 60%;
    min-width: 110px;
    height: (@font-size-button + 18px);
    font-family: @pxl-text-font;
    font-size: @font-size-button;
    text-align: center;
    text-decoration: none;
    line-height: 1;
    letter-spacing: @pxl-button-letter-spacing;
    color: @pxl-color-bg-button-hover;
    #pxl-mixins.border-radius(3px);
    border: 1px solid @pxl-color-bg-button;
    background: @pxl-color-bg-button;

    &:hover {
      color: @pxl-color-bg-button;
      background: @pxl-color-bg-button-hover;
    }
  }

  .button-large() {
    display: block;
    margin: 0 auto;
    padding: 13px 0 15px;
    width: 60%;
    min-width: 160px;
    height: (@font-size-button-large + 28px);
    font-family: @pxl-text-font;
    font-size: @font-size-button-large;
    text-align: center;
    text-decoration: none;
    line-height: 1;
    letter-spacing: @pxl-button-letter-spacing;
    color: @pxl-color-bg-button-hover;
    border: none;
    #pxl-mixins.border-radius(3px);
    background: @pxl-color-bg-button;

    &:hover {
      color: @pxl-color-bg-button;
      background: @pxl-color-bg-button-hover;
    }
  }

  //
  // Views pager
  //
  .view-pager(@fsize: @font-size-base; @color: @text-color; @hcolor: @text-color; @border: none) {
    ul.pagination {
      display: inline-block;
      margin: 20px 0;
      text-align: center;

      li {
        a, span {
          font-family: @pxl-text-font;
          font-size: @fsize;
          text-decoration: none;
          color: @color;
          border: @border;
          background: none;
        }

        &:hover, &:focus, &.active {
          a, span {
            color: @hcolor;
            text-decoration: none;
          }
        }

        &.pager-first,
        &.pager-last {

        }

        &.prev,
        &.next {

        }

        &.ellipsis {
          span {

          }
        }
      }
    }
  }

}
