/*
 *  Three part element mixins
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------
#pxl-mixins {
  //
  // THREE PART element
  //
  .three-part-element (@left-img; @middle-img; @right-img; @bg-color: transparent; @height: 30px; @ends-width: 15px) {
    position: relative;
    display: block;
    height: @height;
    width: auto;

    /* give the pseudo-elements space due to absolute positioning */
    margin: 0 @ends-width;
    border: 0;
    outline: 0;
    background: @bg-color @middle-img top left / auto 100% repeat-x;

    &::before,
    &::after {
      content: ' ';
      position: absolute;
      top: 0;
      width: @ends-width;
      height: @height;
    }
    &::before {
      left: -@ends-width;
      background: @bg-color @left-img top right / auto 100%  no-repeat;
    }
    &::after {
      right: -@ends-width;
      background: @bg-color @right-img top left / auto 100%  no-repeat;
    }
  }

}
